kafka.consumer.servers=192.168.1.100:9092,192.168.1.101:9092,192.168.1.102:9092
kafka.consumer.enable.auto.commit=false
kafka.consumer.session.timeout=20000
kafka.consumer.auto.commit.interval=100
kafka.consumer.auto.offset.reset=latest
kafka.consumer.topic=socket_topic
kafka.consumer.group.id=socket_group
kafka.consumer.concurrency=10
server.port=8080